#!/bin/bash
export GIT_WORK_TREE=/home/storybreaker/storybreaker
git checkout -f

python /home/storybreaker/storybreaker/manage.py collectstatic --noinput

cd ~/uwsgi
cp config{.base,.tmp}
echo "env = DJ_SECRET_KEY=${DJ_SECRET_KEY}" >> config.tmp
echo "env = DJ_DEBUG=${DJ_DEBUG}" >> config.tmp
echo "env = DJ_DB_ENGINE=${DJ_DB_ENGINE}" >> config.tmp
echo "env = DJ_DB_NAME=${DJ_DB_NAME}" >> config.tmp
echo "env = DJ_DB_USER=${DJ_DB_USER}" >> config.tmp
echo "env = DJ_DB_PASSWORD=${DJ_DB_PASSWORD}" >> config.tmp
echo "env = DJ_DB_HOST=${DJ_DB_HOST}" >> config.tmpn
echo "env = DJ_DB_PORT=${DJ_DB_PORT}" >> config.tmp
echo "env = DJ_STATIC_ROOT=${DJ_STATIC_ROOT}" >> config.tmp
cp config{.tmp,}